# 'check_http' command definition
define command{
    command_name    check_php_fpm_status
    command_line    /usr/lib/nagios/plugins/contrib/check_php_fpm_status -H $HOSTADDRESS$ -p $ARG2$  -s $ARG1$ -w $ARG3$ -c $ARG4$ -U $ARG5$ -P $ARG6$
}
